body {
    margin: 0;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    /* background-color: #9cacbf; */
    /* color: #9cacbf; */
}

a {
  color: #00B7FF;
}
.header{
    padding: 0 45px;
    background-color: rgb(2, 47, 67);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-title a{
    text-decoration: none;
}

.nav a{
    color: #FFF;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease-out;
}
.nav a:hover{
    color: #c5cae9;
    transform: rotate(6deg);
}
.nav{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}
.nav li{
    margin-left: 20px;
}

.middle{
    object-fit: cover;
    padding: 65px 45px;
    background-color: #11698e;
    height: auto;
    display: flex;
    justify-content: center;
}
.middle-inner{
    max-width: 700px;
}
.middle h1{
    font-weight: normal;
    font-size: 3rem;
    margin: 0;
}
.middle p{
    font-size: 1.18rem;
    line-height: 1.6;
}
.get-started{
    display: inline-block;
    background-color: #16c79a;
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1.18rem;
}
.features{
    background-color: #0d5394;
    padding: 60px 45px;
}
.features h1{
    position: relative;
    /* height: 0; */
    /* width: 0; */
    text-align: center;
}
.features-inner{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    color: white;
}
.features-inner h3{
    font-weight: normal;
    color: #00B7FF;
    font-size: 1.5rem;
    margin: 0;
}

.features-item p{
    margin: 0;
    line-height: 1.6;
    color: #333;
}
.footer{
    text-align: center;
    padding: auto 0;
    color: #999;
    /* background-color: white; */
    font-size: .9rem;
}

.Host{
    color: orange;
    font-style: initial;
}
/*  */
.reviews{
    background-color: #2b6684;
    padding: 60px 45px;
}
.reviews h1{
    text-align: center;
}
.check-reviews{
    text-align: center;
}
.reviews-inner{
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap: 45px;
    grid-row-gap: 45px;

}